<!DOCTYPE html>
<html>
    <head>
        <title>
            Stressfreestudy
        </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!---<link rel="stylesheet" href="stressfree.css">-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
  <style>
    body{
        font-family: Arial,sans-serif;
        margin:0;
        padding:0;

    }
    .sidebar{
        width:250px;
        height:100vh;
        position:fixed;
        top:0;
        right:-250px;
        background:#333;
        padding-top: 20px;
        transition: 0.3s;
    }
    .sidebar a{
display: block;
color:white;
padding:10px;
text-decoration: none;
transition:0.3s;

    }
    .close-btn{
        position:absolute;
        top:10px;
        left:15px;
        font-size: 20px;
        background-color: none;
        border:none;
        color:white;
        cursor:pointer;
    }
    .content{
        padding:20px;
    }
    .open-btn{
        font-size: 20px;
        cursor:pointer;
        padding:10px 15px;
        background:#333;
        color:white;
        border:none;
        margin:10px;

    }
    .sidebar a:hover{
        background: #575757;

        }
    
  </style>
    </head>
    <body>
        <div class="sidebar" id="sidebar">
            <button class="close-btn" onclick="togglesidebar()">x</button>
            <ul>
                <li><a href="#"><i></i>About Us</a></li>
                 <li><a href="#">Services</a></li>
              <li><a href="#"> Register</a></li>
                <li><a href="#">Contact</a></li>
                <li> <a href="#"> Community</a></li>
                  </ul>
                  </div>
                  <div class="content">
                    <button class="open-btn" onclick="togglesidebar()">☰
                    
                    </button>
                  </div>
            
            
            <script>
            
            function togglesidebar(){
                let sidebar=
                document.getElementById('sidebar');
                if(sidebar.style.left==="-250px"){
                    sidebar.style.left="0";}
                    else{
                        sidebar.style.left="-250px";
                    }
                }
            </script>
    </body>
            
            
            
            
            
