<!DOCTYPE html>
<html>
    <head>
        <title>
            Stressfreestudy
        </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!---<link rel="stylesheet" href="stressfree.css">-->
  <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> -->
 


  <style>
  body {

/*s font-family: Arial,sans-serif;*/
 margin:0;
 padding-top:60px; 
 text-decoration: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(112, 13, 219, 0.6); 
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    margin-left: 1px;
    width: 100%;
    top:0;
    
height: 70px;
z-index: 1000;


}
.navbar .sidebar a{
display: block;
color:white;
padding:10px;
text-decoration: none;
transition:0.3s;
}

.navbar img {
    width: 60px;
    margin-right: 5px;
    border-radius: 7px;
}
.navbar .sidebar{
     width:250px;
     height:100vh;
     position:fixed;
     top:0;
     right:-250px;
     background:#333;
     padding-top: 20px;
     transition: 0.3s;
 }
 
 .navbar .close-btn{
     position:absolute;
     top:0;
     left:15px;
     font-size: 20px;
     background-color: none;
     border:none;
     color:white;
     cursor:pointer;
 }
 .navbar .content{
     padding:20px;
 }
 .navbar .open-btn{
     font-size: 20px;
     cursor:pointer;
     padding:10px 15px;
     background:#333;
     color:white;
     border:none;
     margin:15px;
 }

.navbar .side-menu ul li a:hover {
    background-color: #000;
}
.search{
    align-items: center;
    margin-left: 30px;
    border-radius: 7px;

}

.main-content{
    
 align-items:center;
 color:black;
 padding:20px;
 text-decoration: none;
 }

 .main-content h1{
 font-size:20px;
 margin-bottom:10px;
 }
 .main-content p{
  font-size:20px;
  }
 
 
 .about{
    align-items: center;
    font-size:20px;
    padding:20px;
 }


</style>
    </head>

    <body>
        <!--navbar section-->
        <div class="navbar">
            <img src="logo.jpg" alt="logo"><br>
           
            <div class="sidebar" id="sidebar">
                <button class="close-btn" onclick="togglesidebar()">x</button>
                <ul>
                    <li><a href="#"><i class="fas- fa-info-circle"></i>About Us</a></li>
                     <li><a href="#"><i class="fas fa-concierge-bell"></i>Services</a></li>
                  <li><a href="Registration.html"><i class="fas fa-user-plus"></i> Register</a></li>
                    <li><a href="#"><i class="fas fa-phone">Contact</a></li>
                    <li> <a href="#"><i class="fas fa-users"></i>Community</a></li>
                      </ul>
                      </div>
                      <div class="content">
                        <button class="open-btn" onclick="togglesidebar()">
                            &#9776;
                        
                        </button>
                      </div>
           
        </div>
    
        <!--Hero section-->
        
            <div class="main-content">
                <h1>Welcome to stressfreestudy
                </h1>
                <p>
                "Learn. Grow. Succeed."<br>
                Access quality educational resources,materials and connecting with other student
                to reach your goals

                </p>
                <form class="search">
                    <input  type="search" class="search" placeholder="search">
                    <button type="submit">search</button>
                        </form>  
            </div>
        

        <!--About section-->
        <div class="about">
        <h2>About Us</h2>
        <p>
            Stressfreestudy provides high-quality educational<br> content, exam resources and studying tools for students
            <br>ensuring you excel in academic journey whether you're preparing for an exam or looking to expand 
            your knowledge 
        </p>
        <p>
            Our goal is to provide students with the best learning resources,support in thier ecademic journey
            no matter thier<br> location and to make exam preparation easier, smarter and more effective
        </p>
       </div>
        <div class="contact">
        <h3>Contact us</h3>
        <p>You can reach us through the following</p>
        s
<a href="mailto example:civy2522@gmail.com">
    civy2522@gmail.com
</a>
<p>Phone: 
    +237650148156 OR +237690506019
</p>
<form>
    <label for="message">Your Message:
    </label>
    <textarea id="message" placeholder="type her....."></textarea>
    <button type="submit">Send</button>
</form>
<!--<a href="#" ><i  class="fab fa-facebook-f"></i></a>
<a href="https://wa.me/237654822292" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a><br>-->

    
        </div>

        <!--footer-->
        <footer>
            <p>Jion us through the following site</p>
        <div>
           <a href="#" ><i  class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a><br>
      </div>
            
            <p>&copy; 2025 Your stressfreestudy.
                All rights Reserved.
            </p>
           
        </footer>
        <script>
  
            function togglesidebar(){
                let sidebar=
                document.getElementById('sidebar');
                if(sidebar.style.right==="-250px"){
                    sidebar.style.right="0";}
                    else{
                        sidebar.style.right="-250px";
                    }
                }
            </script>
    </body>
</html>