<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>loginpage</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                 @media (max-width:10000px) {
     
                body{
                    background-color:rgba(1, 1, 2, 0.7);
                    color:white;
                    text-decoration: none;
                    
                }
                .login{
                display:block;
                margin:5px 2px;
                font-size: 25px;
        
        
                }
                button{
                    padding:6px;
                    
                    background-color: blue;
                    border-radius:10px;
                    text-align: center;
                    margin-left:100px;
                    margin-top: 4px;

                }

            }

            </style>
        </head>
        <body>
            <h1>Fill in the form below</h1>
            <form class="login">
<label>Full Name:</label>
<input type="text" placeholder="Full name" required><br>
<label>Email:</label>
<input type="email" placeholder="Email" required><br>
<div>what level of education are you</div>
<select>
    <div>what level of education are you</div>
  <a href="secondary.html"><option>secondary</option></a>
 <a href="#"> <option>High school</option></a>
   <a href="#"> <option>University</option></a>
</select><br>
<label>Enter password</label>
<input type="password" placeholder="Password" required><br>
<label>Confirm password</label>
<input type="password" placeholder="Confirm password" required><br>
<button type="submit">Login</button>
</form>
<p>Don't have an accounts</p>
            <a href="Registration.html">signin</a>
        </body>